======================================================================
CHECKPOINT ANALYSIS - EXACT BACKWARD DP TARGETS
======================================================================

Experiment: inv_management_iql_minmax_run_11012026_205121
Tau: 0.8
Gamma: 0.99
Reward Scale: 0.1
Total checkpoints: 20

METHOD:
  Q*[t] = r[t] + γ × V*[t+1]  (backward from t=29 to t=0)
  V*[t] = τ-expectile of {Q*[t] over all episodes}
  This is mathematically identical to how IQL trains.

----------------------------------------------------------------------
ALL EPOCHS (sorted by combined error)
----------------------------------------------------------------------
Epoch      MAE Q           MAE V           Combined       
----------------------------------------------------------------------
59         3.1696          3.3564          6.5259         
54         3.1560          3.3742          6.5302         
49         3.1457          3.4354          6.5811         
44         3.1916          3.5381          6.7297         
64         3.3037          3.4803          6.7840         
69         3.3577          3.5660          6.9237         
74         3.4943          3.6380          7.1323         
79         3.5219          3.7351          7.2570         
39         3.5100          3.8627          7.3727         
84         3.6357          3.8196          7.4552         
89         3.6570          3.8506          7.5076         
94         3.7217          3.9328          7.6545         
99         3.7401          3.9625          7.7026         
34         4.0216          4.4397          8.4613         
29         4.6786          5.2901          9.9687         
24         5.7848          6.4152          12.2000        
19         7.0582          7.8385          14.8967        
14         8.5758          9.4817          18.0575        
9          10.2418         11.5285         21.7703        
4          12.6799         14.0616         26.7414        
