======================================================================
ADVANTAGE DISTRIBUTION DIAGNOSTIC - ALL CHECKPOINTS
Experiment: inv_management_iql_minmax_run_18022026_183311
Generated: 2026-02-18T18:58:44.423793
======================================================================


######################################################################
CHECKPOINT: Epoch 4
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_4.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_4.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       3.0932 (Std: 2.3393)
  V Mean:       2.1301 (Std: 1.6167)
  Adv Mean:     0.9631 (Std: 0.7839)
  Adv Median:   1.1508
  Pos Adv Pct:  78.87% (28788/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.4740 |  -1.1256 |  -0.5062
     5%:  -1.2113 |  -0.9171 |  -0.3681
    25%:   1.5784 |   1.2301 |   0.3163
    50%:   4.0135 |   2.7360 |   1.1508
    75%:   4.8783 |   3.3297 |   1.6037
    95%:   5.5753 |   3.8933 |   1.9830
    99%:   6.0074 |   4.1895 |   2.1424

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 9
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_9.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_9.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       4.7930 (Std: 3.3829)
  V Mean:       3.8916 (Std: 2.7740)
  Adv Mean:     0.9013 (Std: 0.6687)
  Adv Median:   1.1102
  Pos Adv Pct:  84.11% (30700/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.6493 |  -1.4413 |  -0.5127
     5%:  -1.3084 |  -1.1742 |  -0.2488
    25%:   1.9174 |   1.8771 |   0.2459
    50%:   6.2685 |   5.0365 |   1.1102
    75%:   7.4040 |   6.0309 |   1.4264
    95%:   8.2772 |   6.7804 |   1.7329
    99%:   8.6470 |   7.1355 |   1.9356

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 14
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_14.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_14.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       6.1536 (Std: 4.5087)
  V Mean:       5.3668 (Std: 3.8802)
  Adv Mean:     0.7868 (Std: 0.7193)
  Adv Median:   0.9979
  Pos Adv Pct:  78.98% (28829/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.9362 |  -1.7109 |  -0.7368
     5%:  -1.5607 |  -1.4126 |  -0.4049
    25%:   1.4855 |   1.7878 |   0.0759
    50%:   8.3385 |   7.1001 |   0.9979
    75%:   9.7935 |   8.4979 |   1.3732
    95%:  10.7964 |   9.4585 |   1.7197
    99%:  11.2617 |   9.8224 |   1.9537

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 19
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_19.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_19.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       7.0135 (Std: 5.4094)
  V Mean:       6.3881 (Std: 4.9263)
  Adv Mean:     0.6255 (Std: 0.6199)
  Adv Median:   0.6208
  Pos Adv Pct:  81.44% (29725/36500)

  Percentiles (Q | V | Adv):
     1%:  -2.3083 |  -2.1889 |  -0.5394
     5%:  -1.9121 |  -1.8738 |  -0.2674
    25%:   1.1812 |   1.0821 |   0.0816
    50%:   9.2530 |   8.6002 |   0.6208
    75%:  11.6017 |  10.4352 |   1.1567
    95%:  13.0178 |  11.6256 |   1.5904
    99%:  13.4530 |  12.0450 |   1.8395

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 24
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_24.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_24.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       8.0699 (Std: 6.0889)
  V Mean:       7.4283 (Std: 5.5728)
  Adv Mean:     0.6416 (Std: 0.7255)
  Adv Median:   0.5679
  Pos Adv Pct:  76.85% (28050/36500)

  Percentiles (Q | V | Adv):
     1%:  -2.0763 |  -2.0605 |  -0.7538
     5%:  -1.6384 |  -1.6983 |  -0.4233
    25%:   1.3876 |   1.3127 |   0.0317
    50%:  10.9594 |  10.3684 |   0.5679
    75%:  13.4007 |  12.1406 |   1.2978
    95%:  14.7943 |  13.4110 |   1.7239
    99%:  15.1977 |  13.8430 |   1.9754

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 29
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_29.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_29.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       8.5812 (Std: 6.8224)
  V Mean:       8.2231 (Std: 6.3257)
  Adv Mean:     0.3581 (Std: 0.6173)
  Adv Median:   0.3649
  Pos Adv Pct:  61.72% (22528/36500)

  Percentiles (Q | V | Adv):
     1%:  -2.3248 |  -2.0275 |  -0.9400
     5%:  -1.9154 |  -1.6443 |  -0.5283
    25%:   0.9487 |   1.1676 |  -0.1757
    50%:  11.6052 |  11.1212 |   0.3649
    75%:  14.7096 |  13.8204 |   0.9237
    95%:  16.3000 |  15.2978 |   1.2225
    99%:  16.7548 |  15.6507 |   1.4265

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 34
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_34.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_34.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       9.4505 (Std: 7.2476)
  V Mean:       9.0162 (Std: 6.8833)
  Adv Mean:     0.4343 (Std: 0.5905)
  Adv Median:   0.3453
  Pos Adv Pct:  77.82% (28403/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.8665 |  -1.9335 |  -1.0979
     5%:  -1.4091 |  -1.5440 |  -0.4562
    25%:   1.4116 |   1.3560 |   0.0380
    50%:  11.9668 |  11.8124 |   0.3453
    75%:  16.3117 |  15.3396 |   0.9459
    95%:  17.8136 |  16.7040 |   1.3280
    99%:  18.2130 |  17.0889 |   1.5227

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 39
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_39.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_39.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       9.9762 (Std: 7.5242)
  V Mean:       9.5165 (Std: 7.3546)
  Adv Mean:     0.4597 (Std: 0.4752)
  Adv Median:   0.5057
  Pos Adv Pct:  85.97% (31380/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.4967 |  -1.7643 |  -1.0327
     5%:  -1.0136 |  -1.3830 |  -0.3471
    25%:   1.7854 |   1.4056 |   0.1931
    50%:  11.8875 |  11.8038 |   0.5057
    75%:  17.3429 |  16.6008 |   0.7777
    95%:  19.0038 |  18.0463 |   1.1268
    99%:  19.4285 |  18.4501 |   1.3136

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 44
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_44.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_44.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       10.4794 (Std: 7.9271)
  V Mean:       10.1143 (Std: 7.7391)
  Adv Mean:     0.3651 (Std: 0.5172)
  Adv Median:   0.3864
  Pos Adv Pct:  81.47% (29737/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.2902 |  -1.5402 |  -1.2576
     5%:  -0.8215 |  -1.1191 |  -0.5760
    25%:   1.9243 |   1.5959 |   0.1167
    50%:  11.8741 |  12.1757 |   0.3864
    75%:  18.4785 |  17.6705 |   0.7358
    95%:  20.1789 |  19.2721 |   1.0784
    99%:  20.5976 |  19.6849 |   1.2575

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 49
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_49.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_49.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       10.6157 (Std: 8.2315)
  V Mean:       10.4204 (Std: 8.0788)
  Adv Mean:     0.1953 (Std: 0.3768)
  Adv Median:   0.1835
  Pos Adv Pct:  74.92% (27346/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.3167 |  -1.4728 |  -0.9453
     5%:  -0.8697 |  -1.0265 |  -0.4012
    25%:   1.7492 |   1.6478 |  -0.0005
    50%:  11.8065 |  11.8442 |   0.1835
    75%:  19.0095 |  18.5134 |   0.4243
    95%:  20.9771 |  20.3238 |   0.7881
    99%:  21.4938 |  20.7566 |   0.9605

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 54
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_54.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_54.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       10.8649 (Std: 8.4192)
  V Mean:       10.7520 (Std: 8.2967)
  Adv Mean:     0.1129 (Std: 0.3611)
  Adv Median:   0.0932
  Pos Adv Pct:  64.68% (23608/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.0080 |  -1.1090 |  -0.8841
     5%:  -0.5852 |  -0.6817 |  -0.4575
    25%:   1.8177 |   1.8066 |  -0.0764
    50%:  11.4471 |  11.6352 |   0.0932
    75%:  19.9082 |  19.4472 |   0.3077
    95%:  21.7653 |  21.2101 |   0.7069
    99%:  22.2863 |  21.6598 |   0.9269

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 59
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_59.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_59.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.0960 (Std: 8.6117)
  V Mean:       11.0166 (Std: 8.4827)
  Adv Mean:     0.0794 (Std: 0.3439)
  Adv Median:   0.0803
  Pos Adv Pct:  61.89% (22591/36500)

  Percentiles (Q | V | Adv):
     1%:  -0.7954 |  -0.8940 |  -0.8469
     5%:  -0.3917 |  -0.4893 |  -0.4706
    25%:   1.8318 |   1.9030 |  -0.1098
    50%:  11.2030 |  11.4509 |   0.0803
    75%:  20.3898 |  20.2544 |   0.2721
    95%:  22.4693 |  22.0110 |   0.6341
    99%:  23.0163 |  22.4567 |   0.8601

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 64
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_64.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_64.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.1084 (Std: 8.7616)
  V Mean:       11.1441 (Std: 8.6897)
  Adv Mean:     -0.0357 (Std: 0.3256)
  Adv Median:   -0.0446
  Pos Adv Pct:  43.80% (15988/36500)

  Percentiles (Q | V | Adv):
     1%:  -0.9259 |  -0.9099 |  -0.8748
     5%:  -0.5468 |  -0.5089 |  -0.5420
    25%:   1.7127 |   1.8028 |  -0.2260
    50%:  11.1497 |  11.3347 |  -0.0446
    75%:  20.4488 |  20.4786 |   0.1604
    95%:  22.9403 |  22.5899 |   0.4775
    99%:  23.5206 |  23.0311 |   0.7319

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 69
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_69.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_69.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.2168 (Std: 8.8641)
  V Mean:       11.1914 (Std: 8.7944)
  Adv Mean:     0.0254 (Std: 0.2734)
  Adv Median:   0.0076
  Pos Adv Pct:  51.57% (18823/36500)

  Percentiles (Q | V | Adv):
     1%:  -0.8840 |  -0.8664 |  -0.6726
     5%:  -0.5102 |  -0.4959 |  -0.3796
    25%:   1.6909 |   1.7397 |  -0.1210
    50%:  11.2079 |  11.1755 |   0.0076
    75%:  20.4531 |  20.4810 |   0.1667
    95%:  23.3589 |  23.0745 |   0.4729
    99%:  23.9219 |  23.4930 |   0.7212

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.

######################################################################
CHECKPOINT: Epoch 74
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_74.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_74.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.2409 (Std: 8.9725)
  V Mean:       11.2571 (Std: 8.8749)
  Adv Mean:     -0.0162 (Std: 0.2648)
  Adv Median:   -0.0377
  Pos Adv Pct:  43.80% (15987/36500)

  Percentiles (Q | V | Adv):
     1%:  -0.9972 |  -0.8807 |  -0.6827
     5%:  -0.6481 |  -0.5275 |  -0.3856
    25%:   1.6207 |   1.7584 |  -0.1718
    50%:  11.1782 |  11.2137 |  -0.0377
    75%:  20.4871 |  20.5001 |   0.1300
    95%:  23.6796 |  23.4505 |   0.4155
    99%:  24.2099 |  23.8492 |   0.6459

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 79
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_79.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_79.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.2043 (Std: 8.9797)
  V Mean:       11.2623 (Std: 8.9794)
  Adv Mean:     -0.0581 (Std: 0.2443)
  Adv Median:   -0.0616
  Pos Adv Pct:  37.62% (13730/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.0807 |  -0.9999 |  -0.7341
     5%:  -0.7555 |  -0.6738 |  -0.4439
    25%:   1.6254 |   1.6404 |  -0.1755
    50%:  11.2050 |  11.2497 |  -0.0616
    75%:  20.3100 |  20.4484 |   0.0776
    95%:  23.7418 |  23.7093 |   0.2883
    99%:  24.3155 |  24.0743 |   0.5258

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 84
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_84.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_84.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.1655 (Std: 9.0655)
  V Mean:       11.2912 (Std: 9.0396)
  Adv Mean:     -0.1257 (Std: 0.2407)
  Adv Median:   -0.1277
  Pos Adv Pct:  24.87% (9078/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.2888 |  -1.1075 |  -0.7905
     5%:  -0.9651 |  -0.7952 |  -0.5035
    25%:   1.4678 |   1.6429 |  -0.2383
    50%:  11.2806 |  11.3437 |  -0.1277
    75%:  20.2827 |  20.4145 |  -0.0008
    95%:  23.8181 |  23.8869 |   0.2230
    99%:  24.3862 |  24.2176 |   0.4483

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 89
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_89.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_89.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.1567 (Std: 9.1240)
  V Mean:       11.2363 (Std: 9.0856)
  Adv Mean:     -0.0796 (Std: 0.2397)
  Adv Median:   -0.0821
  Pos Adv Pct:  33.21% (12122/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.4204 |  -1.2612 |  -0.7418
     5%:  -1.0985 |  -0.9529 |  -0.4560
    25%:   1.3441 |   1.5380 |  -0.1945
    50%:  11.3605 |  11.3604 |  -0.0821
    75%:  20.2539 |  20.3202 |   0.0509
    95%:  23.8860 |  23.9293 |   0.2595
    99%:  24.4220 |  24.2458 |   0.4928

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 94
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_94.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_94.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.0971 (Std: 9.1557)
  V Mean:       11.1849 (Std: 9.1275)
  Adv Mean:     -0.0878 (Std: 0.2353)
  Adv Median:   -0.0854
  Pos Adv Pct:  32.48% (11857/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.5585 |  -1.4031 |  -0.7646
     5%:  -1.2373 |  -1.0980 |  -0.4571
    25%:   1.2567 |   1.4067 |  -0.1970
    50%:  11.3864 |  11.4117 |  -0.0854
    75%:  20.2061 |  20.2303 |   0.0409
    95%:  23.8407 |  23.9457 |   0.2332
    99%:  24.3932 |  24.2429 |   0.4624

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Epoch 99
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/checkpoint_epoch_99.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/checkpoint_epoch_99.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       11.0525 (Std: 9.1752)
  V Mean:       11.1401 (Std: 9.1629)
  Adv Mean:     -0.0876 (Std: 0.2359)
  Adv Median:   -0.0776
  Pos Adv Pct:  31.83% (11619/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.6475 |  -1.5187 |  -0.7816
     5%:  -1.3265 |  -1.2141 |  -0.4664
    25%:   1.1608 |   1.2964 |  -0.1926
    50%:  11.4068 |  11.4255 |  -0.0776
    75%:  20.1511 |  20.1882 |   0.0365
    95%:  23.8089 |  23.9406 |   0.2271
    99%:  24.3667 |  24.2320 |   0.4555

  Diagnosis:
    [OK] Reasonable positive advantage fraction.

######################################################################
CHECKPOINT: Best Loss
######################################################################
  Q-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/q_net/best_loss.pth
  V-Net: /home/hoang/python/inventory_control/checkpoints/inv_management_iql_minmax_run_18022026_183311/v_net/best_loss.pth

------------------------------
STATISTICS SUMMARY
------------------------------
  Reward Mean:  12.0615
  Q Mean:       10.5968 (Std: 8.2443)
  V Mean:       10.5281 (Std: 8.1263)
  Adv Mean:     0.0686 (Std: 0.4133)
  Adv Median:   0.0958
  Pos Adv Pct:  60.09% (21933/36500)

  Percentiles (Q | V | Adv):
     1%:  -1.1055 |  -1.3477 |  -1.0987
     5%:  -0.6833 |  -0.9124 |  -0.6377
    25%:   1.7100 |   1.7557 |  -0.1687
    50%:  11.4062 |  11.6600 |   0.0958
    75%:  19.3062 |  18.8356 |   0.3337
    95%:  21.1387 |  20.5572 |   0.6935
    99%:  21.6508 |  20.9734 |   0.86402271

  Diagnosis:
    [WARNING] High positive advantage (>50%). V may be underestimating.
