======================================================================
DISCOUNTED RETURN (G_t) ANALYSIS BY TIMESTEP
======================================================================

Dataset: /home/hoang/python/inventory_control/data/inv_management_base_stock.pt
Episodes: 2000
Steps per episode: 30
Gamma: 0.99
Reward scale: 0.1

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
Global Mean G_t:     11.8132
G_0 (start state):   31.4562 ± 2.4579
G_14 (mid state):    10.3049 ± 2.4225
G_29 (end state):    -0.0256 ± 0.6693

----------------------------------------------------------------------
DETAILED G_t BY TIMESTEP (scaled)
----------------------------------------------------------------------
t     Mean       Std        Min        Max        Median    
----------------------------------------------------------------------
0     31.4562    2.4579     22.8747    37.7832    31.7015   
1     31.0526    2.2834     23.4330    36.6885    31.3118   
2     30.3095    2.1666     22.9651    35.2071    30.6280   
3     29.0574    2.1403     23.1876    34.8024    29.3905   
4     27.3651    2.2117     21.2797    33.2638    27.5436   
5     25.6281    2.1604     19.1332    31.1017    25.8911   
6     23.9975    2.1348     17.5702    29.8018    24.3695   
7     22.1121    2.1802     15.9591    27.7116    22.5402   
8     20.1704    2.1380     14.0857    26.2572    20.4367   
9     18.2897    1.9998     12.6594    23.9257    18.3311   
10    16.5712    1.9812     11.0568    22.7758    16.4193   
11    15.1759    1.9788     10.3231    21.9498    15.0899   
12    13.6521    2.1406     8.5233     19.8681    13.5892   
13    12.0104    2.3011     6.4379     18.6390    11.7221   
14    10.3049    2.4225     5.1150     17.3963    9.9327    
15    8.6987     2.4253     2.9878     16.5263    8.3130    
16    7.1799     2.5414     1.4111     15.0619    6.7691    
17    5.6970     2.6570     -0.4381    13.9509    5.2558    
18    4.1831     2.7372     -2.1387    12.7188    3.7022    
19    2.7149     2.8194     -3.5846    11.8849    2.3364    
20    1.3533     2.9373     -5.2445    10.2612    0.9400    
21    0.1569     3.0224     -6.1435    8.9608     -0.2337   
22    -0.6076    2.9057     -5.6080    8.6230     -1.0828   
23    -0.8119    2.6455     -4.8372    6.9557     -1.5366   
24    -0.6418    2.3895     -4.3402    5.7284     -1.6219   
25    -0.4347    2.1898     -3.4628    4.9387     -1.4544   
26    -0.1936    2.0235     -2.8532    5.0489     -1.2171   
27    -0.0294    1.7199     -2.1610    4.1740     -0.8602   
28    0.0049     1.2387     -1.5859    3.3530     -0.5564   
29    -0.0256    0.6693     -0.9126    2.1043     -0.3488   

======================================================================
INTERPRETATION
======================================================================
- G_t represents the expected discounted return from timestep t.
- Q(s_t, a_t) should converge to approximately G_t for that timestep.
- V(s_t) should converge to the tau-expectile of Q(s_t, a) values.
- The decreasing trend shows correct discounting behavior.
- If your Q-values don't follow this curve, there may be a bug.
