\relax 
\citation{silver2016inventory}
\citation{hubbs2020orgym}
\citation{levine2020offline}
\citation{kostrikov2021iql}
\citation{hubbs2020orgym}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Limits of Heuristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Cost Barrier of Online RL}{1}{}\protected@file@percent }
\citation{kostrikov2021iql}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Offline RL: The Industrial Path}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formal Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Centralized Optimization View (Classical Formulation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Decentralized Agent View (POMDP Formulation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Dataset: A Mixture of Experts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}IQL: The High-Pass Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison. The IQL agent significantly outperforms the best expert in the dataset.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{I}{3}{}{}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{hubbs2020orgym}{Hubbs et~al.(2020)Hubbs, Perez, Sarwar, Sahinidis, Grossmann, and Wassick}
\bibcite{kostrikov2021iql}{Kostrikov et~al.(2021)Kostrikov, Nair, and Levine}
\bibcite{levine2020offline}{Levine et~al.(2020)Levine, Kumar, Tucker, and Fu}
\bibcite{silver2016inventory}{Silver et~al.(2016)Silver, Pyke, and Thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Transcending the Expert Frontier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implicit Synthesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
